# KUA-Notes

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
modules/controller/: build.gradle
modules/controller/src/main/java/: module-info.java
modules/controller/src/main/java/com/kua/controller/: ControllerAuth.java
modules/domain/: build.gradle
modules/domain/src/main/java/: module-info.java
modules/domain/src/main/java/com/kua/domain/: User.java
modules/infrastructure/: build.gradle
modules/infrastructure/src/: module-info.java
modules/infrastructure/src/main/java/: module-info.java
modules/infrastructure/src/main/java/com/kua/infrastructure/: KuaNotesAppMain.java  Users.java
modules/infrastructure/src/main/resources/: application-h2.yaml
modules/infrastructure/src/main/resources/kua-notes/h2/: V1__h2_init.sql
modules/repository-jpa/: build.gradle
modules/repository-jpa/src/: module-info.java
modules/repository-jpa/src/main/java/: module-info.java
modules/repository-jpa/src/main/java/com/kua/repository-jpa/: SampleRepository.java
modules/repositoryJpa/: build.gradle
modules/repositoryJpa/src/main/java/: module-info.java
modules/repositoryJpa/src/main/java/com/kua/repositoryJpa/: SampleRepository.java
modules/service/: build.gradle
modules/service/src/: module-info.java
modules/service/src/main/java/: module-info.java
modules/service/src/main/java/com/kua/service/: SampleService.java
src/main/java/com/example/: Application.java
src/main/resources/: application.yml
