apply plugin: 'io.micronaut.application'

dependencies {
    implementation project(path: ':controller')
    implementation project(path: ':service')
    implementation project(path: ':domain')
    implementation project(path: ':repositoryJpa')

    annotationProcessor("org.projectlombok:lombok")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application{
    mainClass.set("com.kua.infrastructure.KuaNotesAppMain")
}

test {
    useJUnitPlatform()
}