plugins {
    id 'java'
}

group 'com.example'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':controller')
    implementation project(path: ':service')
    implementation project(path: ':domain')
    implementation project(path: ':repository-jpa')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}